Lab3vane/Conecction.xaml

<Window x:Class="Lab3vane.Conecction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3vane"
        mc:Ignorable="d"
        Title="Conecction" Height="450" Width="800">
    <Grid>
        <!-- Fila superior para el buscador -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buscador -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Input -->
            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="5"/>

            <!-- Botón -->
            <Button Content="Buscar" Grid.Column="1" Margin="5" Click="SearchButton_Click"/>
        </Grid>

        <!-- Contenido principal con la tabla y los botones -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Botones -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Listar DataReader" Margin="5" Click="DataReader_Click"/>
                <Button Content="Listar DataTable" Margin="5" Click="DataTable_Click"/>
            </StackPanel>

            <!-- Tabla (DataGrid) -->
            <DataGrid Grid.Row="1" AutoGenerateColumns="True" Margin="20" x:Name="studentData">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
